<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Diamond Fourth Floor</title>
  <link rel="stylesheet" href = "website.css">
</head>
<body>
<!-- Create a navigation bar -->

<nav>
  <ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "about.html"> About </a></li>
    <li><a href = "studentexperience.html"> Student Experience</a> </li> 
    <li><a href = "contactus.html"> Contact us </a></li>
    <li><a href = "quiz.html"> Quiz </a> </li> 
    <li><a href = "accessibility.html"> Accessibility </a></li> 
  </ul>
</nav>

<!-- create a main with a class for the main content. The class will be used to style the main -->
<main class = "about">
   <!-- create a main heading -->
    <h1>Features and Facilities</h1>
    <p>The top floor of the diamond has several features and facilities. To start with, 
        it has a library with a plethora of books to read as well as places to study and 
        read within the library itself. Furthermore, there are several quiet places to study,
        some of them even contain computers to do work. There are also media rooms which can be used 
        to compose and make music. There are also group meeting rooms which students can use to
        work on group assignments. For more information on the top floor click <a href = "https://www.sheffield.ac.uk/diamond/study"> here</a>
        and look at the description for level 4.
         For floor maps click <a href = "https://www.sheffield.ac.uk/diamond/floor-plans">here</a> and click on the link that says "Fourth floor".</p>  
</main> 
  
  
</body>

</html>