<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Diamond Fourth Floor</title>
  <link rel="stylesheet" href = "website.css">
</head>

<body>
<nav>
  <!--Navigation area  -->

  <ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "about.html"> About </a></li>
    <li><a href = "studentexperience.html"> Student Experience</a> </li> 
    <li><a href = "contactus.html"> Contact us </a></li>
    <li><a href = "quiz.html"> Quiz </a> </li>
    <li><a href = "accessibility.html"> Accessibility </a></li> 
  </ul>   
</nav>
<main class = "accessibility">
  <h1>Accessibility</h1>
  <p>I want everybody to be able to use my website. For this reason, all images have alt tags
     that describe the image, there is high contrast between colours and there is sufficient space
     between tags in the contact form.</p>    

</main>

</body>
</html>