<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Diamond Fourth Floor</title>
  <link rel="stylesheet" href = "website.css">
</head>
<body>
	<!--Create main heading. -->
<header>
  <h1> Guide To The Top Floor</h1>
</header>
<!--Navigation area  -->
<nav>
  <ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "about.html"> About </a></li>
    <li><a href = "studentexperience.html"> Student Experience</a> </li> 
    <li><a href = "contactus.html"> Contact us </a></li>
    <li><a href = "quiz.html"> Quiz </a> </li> 
    <li><a href = "accessibility.html"> Accessibility </a></li> 
 </ul>
       
</nav>


</body> 
</html>