<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Diamond Fourth Floor</title>
  <link rel="stylesheet" href = "website.css">
</head>

<!--Navigation area  -->
<body class = "quiz">
<nav>
  <ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "about.html"> About </a></li>
    <li><a href = "studentexperience.html"> Student Experience</a> </li> 
    <li><a href = "contactus.html"> Contact us </a></li>
    <li><a href = "quiz.html"> Quiz </a> </li>
    <li><a href = "accessibility.html"> Accessibility</a></li> 
  </ul>   
</nav>
<main>
  <br><br><br>
  <p>What is this ? </p>
  <img src = "background.jpeg" alt= "img1">
  <p class = "reveal" data-hover= " -  Flexi space">Hover to reveal answer</p>
  <p>What is this?</p>
  <img src = "library.jpeg" alt = "img2">
  <p  class = "reveal" data-hover = " - Library">Hover to reveal answer</p>
  <p>What is this? </p>
  <img src = "quietarea.jpeg" alt = "img3">
  <p  class = "reveal" data-hover = " - Quiet area">Hover to reveal answer</p>
  <p>What is this? </p>
  <img src = "laptop.jpeg" alt ="img4">
  <p class = "reveal" data-hover= " - CiCS laptop borrowing">Hover to reveal answer</p>
  <p> What is this? </p>
  <img src = "working.jpeg" alt = "img5">
  <p class = reveal data-hover = " - working area"> Hover to reveal answer</p>
  
 

</main>
</body>

</html>