<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Diamond Fourth Floor</title>
  <link rel="stylesheet" href = "website.css">
</head>


<body>
<nav >
  <ul>
     <li><a href = "index.html">Home</a></li>
     <li><a href = "about.html"> About </a></li>
     <li><a href = "studentexperience.html"> Student Experience</a> </li> 
     <li><a href = "contactus.html"> Contact us </a></li>
     <li><a href = "quiz.html"> Quiz </a> </li> 
     <li><a href = "accessibility.html"> Accessibility </a></li> 
  </ul>
</nav>

<!-- create a main with a class for the main content. The class will be used to style the main -->
<main class = "experience" id = "notflex">
 <!-- create a main heading -->
  <h1 > Student experience</h1> 

  <p>Hi! my name is Micheal. I am a second year computer science student at the university of Sheffield and I must admit I had so much
     fun using the incredible facilities on the top floor of the Diamond. To begin the day, I went to the library and had a browse through
     the plethora of books available. Eventually, I decided to read a book about Javascript, which was incredibly fascinating. Then, I went over
     to one of the quiet areas to work on one of my assignments. The tranquillity of the environment allowed me to complete a lot of my work.  </p>
  
  <img src = "library.jpeg" alt ="library">

 <p>After a quick lunch break, I went back to the top floor for a group assignment meeting. There are several rooms on the top floor dedicated  
    for group meetings,which can be booked 48 hours in advance, making things very convenient. After this, I decided to head back over to the
    quiet areas to do more work, but my laptop had a problem with it. It crashed! Luckily, there was CiCS support who helped me fix it. Finally,
    to cap off the day, I headed over to the media booths to try to create some of my favorite EDM music. It was great fun and a nice oppotunity to unwind. </p>
   
 
</main>
</body>
</html>