body,html{
  height:100%; 
  margin:0; 
}
/* Taken from: https://www.w3schools.com/howto/howto_css_full_page.asp  */
body{ 	
   background:linear-gradient(rgba(0,0,255,0.5), rgba(0,0,255, 0.5)),
	              url(background.jpeg);
	
  /* Make the height and width 100% so that image size changes with browser */
  height: 100%; 
  width: 100%;
	
  /* Centre and scale the image */ 
  background-position: center; 
  background-size: cover;  
   
} 

nav {
  margin: 0; 
  color: white; 
  font-size: 68%;
}

/* Remove bulet points */
nav ul {
  list-style:none; 
  padding:0;
  margin:0;   
        
}
/* Display navigation bar inline */
nav ul li {
  display: inline; 
  padding:0;
  margin: 3px; 		  
		
		  
}
/* Remove the underline from the hyperlink */
nav a {
      text-decoration: none; 
}
/* Create different actions when hovering */
nav a:link {color:#cecfae;}
nav a:visited{color:#cecfae;} 
nav a:hover{color:red;}


h1{ text-align:center; font-size:270%; }



/*Center these in the middle*/
form, .about,.accessibility,header h1{
  position:absolute;   /* Fixes the position in the middle*/
  left:50%;  /* Move half way from the left */
  top:50%;   /* Move half way down*/
  right:50%;   /* Move half way from the right*/
  margin-right:-50%; 
  transform: translate(-50%,-50%); /*Adjust to fix in the middle */  
} 
header h1{
  color:white; 
  font-size: 400%; 
}

/* Contact us page */

form{ 
  background:#13bccf;  
  box-sizing:border-box;  /* put a border box around the text*/
  border-radius: 8px; 
  width:85%;
  font-size:80%;
  margin:5px;
  padding:3%;
}
label{
	  display: block; 
	  margin-bottom:3px;
	  font-size:110%; 
	}

.maxwidth{
  width:95%;   
  margin-top:5px; 
  border: 2px solid gray; 
  border-radius: 5px; 
}

 #send{ 
  text-align:center; 
  width:85%; 
  cursor: pointer;  /*Set the cursor to pointer for the submit button */
  font-size: 100%;  
  background-color: #0f72a3; 
  color:white; 
  text-decoration:none;  /* Remove any text-decoration for the submit button*/
  padding: 2%;
  margin-left: 5%; 
}

/* For about */ 

.about{
  background-color: #2a9ab0;
  color: white; 
  margin: 5px;
  padding: 5%; 
  width:85%;
} 

.about a{
  color:white; 
}


 /* For student experience */ 
 
 .experience{
   background-color: #2a9ab0; 
   display:flex;   
   flex-direction:column; /* set flex direction to column*/
   align-items:center;  /* Center text vertically  */
   justify-content:center;  /*center text horizontaly */
   width:85%;
   margin-left: 5%; 
   padding: 0 3% 0 3%; 
   color:white;
   margin-top: 3%; 
 } 
 .experience p{
    padding:2%;  
  }
	
 .experience img{
    width: 95%; 
   
 }
 
  /*For accessibility */
  
  .accessibility{
    color:white;
    background-color: #2a9ab0;
    padding: 5%; 
    font-size: 100%; 
    width:85%; 
  }
 
 /* For quiz */ 
   .quiz {
     background: blue; 
   }
   .quiz main{
     display:flex; 
     flex-direction:column; 
     align-items:center; 
     justify-content:center; 
     color: white; 
   }
   .quiz img{
     width:85%; 
     padding: 2%; 
   }
  .reveal: hover{
    font-size: 0;
  }
  .reveal:hover:after{
    content: attr(data-hover); 
    color:white; 
  }
 
 /* Media queries for bigger phones*/
 @media screen and (min-width:370px){
 	nav {font-size: 80%;}
   .about,.experience{font-size:100%;}
 }

 
/* Media queries for laptops and desktops */
@media screen and (min-width: 1300px){
	/* Move navigation bar to the right  */
	nav{
	  float:right; 
	  font-size: 120%;
	   
	}
	/*Change font size of heading */
	h1{
      font-size: 300%;
	  text-align:center; 
	  margin-top:0;
	 }
	
	 header h1{
	   font-size: 400%; 
	 }
	form{
	  width:65%;
	  font-size: 130%;
	}
	
	#send{
	  width:85%;
	}
	 /* Make the size of the placeholder bigger */
	::-webkit-input-placeholder{
	  font-size: 1.3 em;
	}
	.experience{
	  position:absolute;  
      left:50%; 
      top:55%; 
      right:50%; 
      margin-right:-50%; 
      transform: translate(-50%,-50%);
 	  margin-top:15%; 
	   
	  width:75%; 
	}
	.experience img{
	  width:30%;
	  padding:2%;
	  float:left;
	}
	.quiz img{
	  width: 300%; 
	}
	.quiz main{
	  display:flex; 
     flex-direction:column; 
     align-items:center; 
     justify-content:center; 
     color: white; 
     margin-left: 50%; 
	
	}
	.quiz main p{
	  font-size:130%; 
	}
	
	.experience h1{
	  margin-top: 3%; 
	}
	

	.about{
      width: 65%; 
	}
	.experience p{
	  font-size: 130%; 
	}
	.about p,{
	  font-size:120%; 
	}

	 .accessibility{
	   width: 65%;
	   font-size: 150%;  
	 }
	
	
}


/* For tablets and low res laptops */ 
@media screen and (min-width: 550px){
   nav {font-size: 130%;}
   .about,.experience{font-size:130%;}
}

  




